<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="entidad">
  <ClassDiagramComponents>
    <Class name="Curso" package="entidad" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="cantidadAlumnos" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Estudiante" package="entidad" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="nota" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="double" name="nota"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getNota" returnType="double" visibility="public"/>
        <Method name="setNota" returnType="void" visibility="public">
          <Argument type="double" name="nota"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
