<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="entidad">
  <ClassDiagramComponents>
    <Class name="Empleado" package="entidad" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="persona" type="Persona" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Persona" package="entidad" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="sexo" type="String" visibility="private"/>
        <Field name="peso" type="int" visibility="private"/>
        <Field name="altura" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="sexo"/>
          <Argument type="int" name="peso"/>
          <Argument type="int" name="altura"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getSexo" returnType="String" visibility="public"/>
        <Method name="setSexo" returnType="void" visibility="public">
          <Argument type="String" name="sexo"/>
        </Method>
        <Method name="getPeso" returnType="int" visibility="public"/>
        <Method name="setPeso" returnType="void" visibility="public">
          <Argument type="int" name="peso"/>
        </Method>
        <Method name="getAltura" returnType="int" visibility="public"/>
        <Method name="setAltura" returnType="void" visibility="public">
          <Argument type="int" name="altura"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="persona" source="entidad.Empleado" target="entidad.Persona" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
