<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EjPersona">
  <ClassDiagramComponents>
    <Class name="DNI" package="entidad" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="serie" type="String" visibility="private"/>
        <Field name="numero" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="serie"/>
          <Argument type="int" name="numero"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getSerie" returnType="String" visibility="public"/>
        <Method name="setSerie" returnType="void" visibility="public">
          <Argument type="String" name="serie"/>
        </Method>
        <Method name="getNumero" returnType="int" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="int" name="numero"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="entidad" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="package"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="dni" type="DNI" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getDni" returnType="DNI" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="DNI" name="dni"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Main" package="main" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="dni" source="entidad.Persona" target="entidad.DNI" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entidad.Persona" target="entidad.DNI" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
